<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amit's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="circular profile.png" alt="">
      </td>
      <td>
        <h1>Amit Kumar Yadav</h1>
        <p>
          <em>Founder and Ceo of <strong><a href="https://www.thetufaniexpress.com/">The Tufani Express</a></strong></em>
        </p>
        <p>
          I am python and web devloper. I love to study and build website.
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education & School</h3>
  <ul>
    <li>
      Complete CBSE Class 10 & 12 Board.
    </li>
    <li>Mahaviri & Bihar Public School,Siwan</li>
  </ul>
  <hr>
  <table>
    <tr>
      <th>
        Work Experience
      </th>
      <th>
        Expertise
      </th>
    </tr>
    <tr>
      <td>
        1 Months
      </td>
      <td>
        Web Devlopment
      </td>
    </tr>
    <tr>
      <td>
        15 Days
      </td>
      <td>
        Python Devloper
      </td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        Web Devlopment
      </td>
      <td>
        🤎🤎🤎🤎🤎
      </td>
      <td>
        Photography
      </td>
      <td>
        🤎🤎🤎🤎🤎
      </td>
    </tr>
    <tr>
      <td>
        Python Devloper
      </td>
      <td>
        🤎🤎🤎🤎🤎
      </td>
      <td>
        Cooking
      </td>
      <td>
        🤎🤎🤎🤎
      </td>
    </tr>
  </table>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contact-me.html">Contact Me</a>
</body>

</html>
